# CusCenBot

./: build.gradle
src/main/java/com/cus/center/: CustomerCenterApplication.java
src/main/java/com/cus/center/config/: RedisConfig.java
src/main/java/com/cus/center/controller/: ChatApiController.java  ChatViewController.java
src/main/java/com/cus/center/dto/: ChatReq.java  ChatRes.java
src/main/java/com/cus/center/model/: TrainingModel.java
src/main/java/com/cus/center/service/: ChatService.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: head.html
src/test/java/com/cus/center/: CustomerCenterApplicationTests.java
